{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build",
			"command": "go build cmd/cli/main.go && mkdir -p build && mv main build/main",
			"problemMatcher": [
				"$go"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
			}
		}
	]
}