{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: build package",
			"command": "build",
			"args": [
				"-o",
				"build/${fileBasenameNoExtension}"
			],
			"problemMatcher": [
				"$go"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build"
		}
	]
}